{
  "name": "Twibbon Generator",
  "short_name": "Twibbon App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#9c8778",
  "orientation": "portrait",
  "description": "This is a website where you can add photos to frames.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
